InteretSwapVanille/Views/Information.xaml

<Window x:Class="InteretSwapVanille.Views.Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteretSwapVanille.Views"
        mc:Ignorable="d"
        Title="Information" Height="300" Width="300">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>

            <Label Content="Nom" Grid.Column="1" Grid.Row="1" Margin="0,10"></Label>
            <Label Content="Durée" Grid.Column="1" Grid.Row="2" Margin="0,10"></Label>
          
            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=Nom}" Margin="0,10"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=Duree }" Margin="0,10"></TextBox>
            
            <Button Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Width="50" Content="OK" Command="{Binding CommandButtonOk}"></Button>
        </Grid>
    </Grid>
</Window>
