InteretSwapVanille/Views/ListeTaux.xaml

<Window x:Class="InteretSwapVanille.Views.ListeTaux"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteretSwapVanille.Views"
        mc:Ignorable="d"
        Title="ListeTaux" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

   
        <DataGrid Grid.Column="2" Grid.Row="1" ItemsSource="{Binding ListeTaux}" AutoGenerateColumns="False" >
            <DataGrid.Columns>

                <DataGridTextColumn Header="Taux annuel" Binding="{Binding Path=TauxAnnuel}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right" Width="50" Content="OK" Command="{Binding CommandButtonOk}"></Button>

    </Grid>
   
</Window>
